a,
.scheme,
.info-icon i,
.menu > li.home > a::before,
#site-header #masthead #site-navigator .menu.menu-extra > li > a,
.projects.projects-grid .projects-items .hentry .project-wrap .project-info .project-title a:hover,
.projects.projects-grid-alt .projects-items .hentry .project-wrap .project-info .project-title a:hover,
.projects.projects-masonry .projects-items .hentry .project-wrap .project-info .project-title a:hover,
.blog .hentry .entry-header .entry-title a:hover, 
.single .hentry .entry-header .entry-title a:hover,
.blog .hentry .entry-content .entry-meta a:hover, 
.single .hentry .entry-content .entry-meta a:hover,
.blog .hentry .entry-content .readmore a:hover,
#site-header #masthead #site-navigator .menu li:hover a,
#site-header #masthead #site-navigator .menu li.current-menu-item a,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-header .entry-title a:hover,
#site-wrapper .imagebox .box-image:hover .box-header .box-title a,
#site-wrapper .iconbox .box-header .box-icon i,
#site-wrapper .counter .counter-image i,
#site-wrapper .posts-carousel .hentry .entry-header .entry-title a:hover,
#site-wrapper .vc_toggle .vc_toggle_title h4::after,
#site-wrapper .member .member-info .social-links,
#site-wrapper .iconlist li i,
#site-wrapper .pricing-table .price-column .column-container .price .price,
#site-content #page-breadcrumbs .breadcrumbs a:hover {
	color: @scheme;
}
textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus, 
input[type="week"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="search"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus,
input.input-text:focus,
select:focus {
	border-color: @scheme;
}
input[type="submit"], 
button[type="submit"],
.button,
.goto-top a,
.widget .widget-title::after,
#site-header #masthead #site-navigator .social-links a:hover,
.projects.projects-grid .projects-items .hentry .project-wrap .project-thumbnail .project-buttons a:hover,
.projects.projects-grid-alt .projects-items .hentry .project-wrap .project-thumbnail .project-buttons a:hover,
.projects.projects-masonry .projects-items .hentry .project-wrap .project-thumbnail .project-buttons a:hover,
#site-footer .social-links a:hover,
.projects-related .projects-related-title::after,
h1.divider::after, h2.divider::after, h3.divider::after, h4.divider::after, h5.divider::after, h6.divider::after,
#site-wrapper .vc_progress_bar .vc_label .vc_label_units,
.woocommerce .onsale, .woocommerce-page .onsale,
.woocommerce .product .related h2::after, .woocommerce-page .product .related h2::after, 
.woocommerce .product .upsells h2::after, .woocommerce-page .product .upsells h2::after,
.widget.widget_product_categories ul a:hover,
#site-header #masthead #site-navigator .menu.menu-extra .shopping-cart a .shopping-cart-items-count,
.woocommerce .cart-collaterals h2::after, .woocommerce-page .cart-collaterals h2::after,
.woocommerce .login h1::after, .woocommerce-page .login h1::after, 
.woocommerce .checkout_coupon h1::after, 
.woocommerce-page .checkout_coupon h1::after, 
.woocommerce .checkout h1::after, 
.woocommerce-page .checkout h1::after, 
.woocommerce .login h2::after, 
.woocommerce-page .login h2::after, 
.woocommerce .checkout_coupon h2::after, 
.woocommerce-page .checkout_coupon h2::after, 
.woocommerce .checkout h2::after, 
.woocommerce-page .checkout h2::after, 
.woocommerce .login h3::after, 
.woocommerce-page .login h3::after, 
.woocommerce .checkout_coupon h3::after, 
.woocommerce-page .checkout_coupon h3::after, 
.woocommerce .checkout h3::after, 
.woocommerce-page .checkout h3::after,
#site-wrapper .flexslider .flex-direction-nav li a:hover,
.box .box-title::after,
#comments .comments-title::after, #comments #reply-title::after,
.content-inner > .woocommerce .myaccount_user + h2::after,
.content-inner > .woocommerce .address h3::after,
.woocommerce-edit-account .woocommerce h3::after, .woocommerce-edit-address .woocommerce h3::after,
.woocommerce .star-rating span, .woocommerce-page .star-rating span,
#site-wrapper .iconbox.color,
#site-wrapper .owl-controls .owl-buttons > div,
.search #main-content .content-inner .search-results article .counter,
.navigation.loadmore a,
#site-header #masthead #site-navigator-mobile.navigator-mobile,
#site-wrapper .owl-controls .owl-pagination .owl-page.active span,
#site-wrapper .member .member-info .social-links,
#site-wrapper .member:after,
.sidebar .widget.widget_nav_menu .menu li .sub-menu li a:hover,
#site-header #masthead #site-navigator .menu li a .badge,
.error404 #main-content .content-inner .heading-404,
#site-wrapper .imagebox .box-content .box-button a,
#site-header #headerbar,
#site-wrapper .pricing-table .price-column.highlight .column-container .plan,
#site-wrapper .pricing-table .price-column.highlight .column-container .price,
.vc_row.bg-scheme,
#site-wrapper .vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list li.vc_active a,
.widget.widget_product_categories ul li.current-cat > a,
.sidebar .widget.widget_nav_menu .menu li.current_page_item > a,
.sidebar .widget.widget_nav_menu .menu li > a:hover,
#site-wrapper .wpb_single_image .vc_figure-caption {
	background-color: @scheme;
}
a.link,
.projects .projects-filter ul li.active a,
.projects.projects-grid .projects-items .hentry .project-wrap .project-thumbnail .project-buttons a:hover,
.projects.projects-grid-alt .projects-items .hentry .project-wrap .project-thumbnail .project-buttons a:hover,
.projects.projects-masonry .projects-items .hentry .project-wrap .project-thumbnail .project-buttons a:hover,
.woocommerce .onsale::after, .woocommerce-page .onsale::after,
.woocommerce .product .woocommerce-tabs .tabs li.active a, .woocommerce-page .product .woocommerce-tabs .tabs li.active a,
#site-wrapper .vc_tta-accordion .vc_tta-panel-heading .vc_tta-panel-title a i.vc_tta-controls-icon-plus::before,
#site-wrapper .vc_tta-accordion .vc_tta-panel-heading .vc_tta-panel-title a i.vc_tta-controls-icon-plus::after,
#site-wrapper .vc_tta-accordion .vc_tta-panel-heading .vc_tta-panel-title a i,
#site-wrapper .member .member-info .social-links::after,
#site-wrapper .pricing-table .price-column.highlight .column-container {
	border-color: @scheme;
}
#site-wrapper .vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list li::after {
	border-top-color: @scheme;
}
#site-wrapper .wpb_single_image .vc_figure-caption::after {
	border-bottom-color: @scheme;
}